# SmartDisplayMobile

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml  todo.md
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/datou/smart_display_mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/example/smart_display_mobile/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
docs/: app_links_instructions.md  ble_reconnect_issue_analysis.md  bluetooth-service-uuid-design.md  deep_links.md  product-specification.md  tech-solution-details-1.0.md  tech-solution.md
docs/postmortems/: 2025-10-07-splash-i18n-redscreen.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  DeepLinkManager.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/zh-Hans.lproj/: InfoPlist.strings
ios/scripts/: upload-symbols.sh
lib/: main.dart
lib/core/audit/: audit_mode.dart
lib/core/auth/: auth_manager.dart
lib/core/ble/: ble_device_data.dart  ble_device_data.freezed.dart  ble_device_data.g.dart  ble_one_click_test_runner.dart  ble_scanner.dart  ble_scanner_impl.dart  ble_scanner_mock.dart  ble_service_simple.dart  reliable_queue.dart
lib/core/channel/: mock_secure_channel.dart  secure_channel.dart  secure_channel_impl.dart  secure_channel_manager.dart  secure_channel_manager_provider.dart
lib/core/constants/: app_constants.dart  app_environment.dart  ble_constants.dart  enum.dart  feature_gray.dart  result.dart  storage_keys.dart  user_privacy_constants.dart
lib/core/crypto/: crypto_service.dart
lib/core/deeplink/: deep_link_handler.dart
lib/core/errors/: exceptions.dart  failures.dart  network_error_util.dart
lib/core/flow/: device_entry_coordinator.dart
lib/core/l10n/: l10n_extensions.dart
lib/core/log/: app_log.dart  biz_log_tag.dart  ble_log_masker.dart  buy_log.dart  device_onboarding_events.dart  device_onboarding_log.dart
lib/core/models/: android_iap_models.dart  billing_purchase_models.dart  device_customization.dart  device_qr_data.dart  device_qr_data.freezed.dart  device_qr_data.g.dart  driver_binding.dart  meeting_minutes_item.dart  task_vo.dart  version_update_config.dart
lib/core/network/: http_timeouts.dart  network_status.dart  network_status.freezed.dart  network_status.g.dart
lib/core/permissions/: permission_manager.dart
lib/core/providers/: android_iap_provider.dart  app_state_provider.dart  audit_billing_provider.dart  audit_mode_provider.dart  billing_purchase_provider.dart  bind_success_coordinator.dart  ble_connection_provider.dart  device_ble_view_state.dart  device_customization_provider.dart  device_unbind_coordinator.dart  drivers_provider.dart  gray_key_map_provider.dart  ios_iap_order_context_provider.dart  lifecycle_provider.dart  locale_provider.dart  package_info_provider.dart  providers.dart  saved_devices_provider.dart  (+4 more)
lib/debug/: crypto_debug.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: crypto_test.dart  widget_test.dart
web/: apple-app-site-association  assetlinks.json  delete-en.html  index.html  launch.html  manifest.json  privacy-en.html  privacy-zh.html  privacy.html  terms.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+105 files in other folders)
