import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core-ktx:1.13.1"
            force "androidx.core:core:1.13.1"
            // Align with AGP 8.6: avoid pulling activity 1.11 (requires AGP 8.9+)
            force "androidx.activity:activity:1.9.0"
            force "androidx.activity:activity-ktx:1.9.0"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects { subproject ->
    subproject.tasks.withType(KotlinCompile).configureEach { task ->
        task.kotlinOptions {
            // 👇 关键：把语言版本从 1.6 拉到 >= 1.8
            languageVersion = "1.9"
            apiVersion = "1.9"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
